File.Version=6
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
KeepUserPlacement=false
Mcu.CPN=STM32F030F4P6
Mcu.Name=STM32F030F4Px
board=
ProjectManager.ProjectFileName=F030_3.ioc
ProjectManager.ProjectName=F030_3
ProjectManager.PreviousToolchain=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.DeletePrevious=true
ProjectManager.UnderRoot=true
ProjectManager.MainLocation=Core/Src
ProjectManager.ToolChainLocation=
ProjectManager.LibraryCopy=1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.isStatic=false
ProjectManager.isCPP=false
isbadioc=false
