<sixx.object sixx.id="0" sixx.type="MultiProject" sixx.env="Arduino" >
	<sixx.object sixx.id="1" sixx.name="projects" sixx.type="OrderedCollection" sixx.env="Core" >
		<sixx.object sixx.id="2" sixx.type="Project" sixx.env="Arduino" >
			<sixx.object sixx.id="3" sixx.name="positionStore" sixx.type="ProjectPositionStore" sixx.env="Arduino" >
				<sixx.object sixx.id="4" sixx.name="projectTreeExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
					<sixx.object sixx.id="5" sixx.type="Symbol" sixx.env="Core" >Contr1</sixx.object>
					<sixx.object sixx.id="6" sixx.type="Symbol" sixx.env="Core" >ControllerSetting1</sixx.object>
					<sixx.object sixx.id="7" sixx.type="Symbol" sixx.env="Core" >ESP8266WifiSettingsRoot1</sixx.object>
					<sixx.object sixx.id="8" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266WifiInterfaceRoot1Client</sixx.object>
					<sixx.object sixx.id="9" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266UserSystemParametrsRoot1</sixx.object>
					<sixx.object sixx.id="10" sixx.type="String" sixx.env="Core" >ProjectTreeESP8266WireUpdateRoot1</sixx.object>
					<sixx.object sixx.id="11" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266OtaUpdateRoot1</sixx.object>
					<sixx.object sixx.id="12" sixx.type="String" sixx.env="Core" >ProjectTreeESP8266SettingsPageRoot1</sixx.object>
					<sixx.object sixx.id="13" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266SettingsPageAccessRoot1</sixx.object>
					<sixx.object sixx.id="14" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266SettingsPagesRoot1</sixx.object>
					<sixx.object sixx.id="15" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266SettingsOnePageRoot1104936011</sixx.object>
					<sixx.object sixx.id="16" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266SettingsPageParametrsRoot1104936011</sixx.object>
					<sixx.object sixx.id="17" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266SettingsPageOneParametrRoot1262903043</sixx.object>
					<sixx.object sixx.id="18" sixx.type="Symbol" sixx.env="Core" >Tags1</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="19" sixx.name="projectTreeScroolPosition" sixx.type="Point" sixx.env="Core" >0@-42</sixx.object>
				<sixx.object sixx.id="20" sixx.name="basicLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="21" sixx.type="Symbol" sixx.env="Core" >LibraryRoot</sixx.object>
					<sixx.object sixx.id="22" sixx.type="Symbol" sixx.env="Core" >LibraryGroup-Дисплеи</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="23" sixx.name="basicLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseProjectTree" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="24" sixx.name="projectTreeWidth" sixx.type="SmallInteger" sixx.env="Core" >524</sixx.object>
				<sixx.object sixx.id="25" sixx.name="schemeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseTagTable" sixx.type="True" sixx.env="Core" />
				<sixx.object sixx.id="26" sixx.name="projectVariablesSubcanvasHeight" sixx.type="SmallInteger" sixx.env="Core" >117</sixx.object>
				<sixx.object sixx.name="isCollapseLibraryWidget" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="27" sixx.name="projectBlockLibrarySubcanvasWidth" sixx.type="SmallInteger" sixx.env="Core" >471</sixx.object>
				<sixx.object sixx.id="28" sixx.name="tagTableScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="29" sixx.name="tagsTableExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="30" sixx.name="selectedLibraryIndex" sixx.type="SmallInteger" sixx.env="Core" >1</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="30" />
			<sixx.object sixx.id="31" sixx.name="programmVersionNamberFirstPart" sixx.type="SmallInteger" sixx.env="Core" >7</sixx.object>
			<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="30" />
			<sixx.object sixx.id="32" sixx.name="programm" sixx.type="FBDProgramm" sixx.env="Arduino" >
				<sixx.object sixx.id="33" sixx.name="networks" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="34" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="35" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.id="36" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.name="name" sixx.idref="36" />
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="37" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
						<sixx.object sixx.id="38" sixx.name="height" sixx.type="SmallDouble" sixx.env="Core" >171.0d</sixx.object>
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="39" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			</sixx.object>
			<sixx.object sixx.id="40" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="41" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="42" sixx.name="globalVariable" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.name="isFBD" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="43" sixx.name="comPorts" sixx.type="Dictionary" sixx.env="Core" >
				<sixx.object sixx.id="44" sixx.type="Association" sixx.env="Core" >
					<sixx.object sixx.id="45" sixx.name="key" sixx.type="SmallInteger" sixx.env="Core" >0</sixx.object>
					<sixx.object sixx.id="46" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >9600</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="useWachDog" sixx.type="False" sixx.env="Core" />
			<sixx.object sixx.id="47" sixx.name="communucationRings" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="48" sixx.name="eepromMemory" sixx.type="EEPROMMemory" sixx.env="Arduino" >
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="49" sixx.name="chips" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="50" sixx.type="InternalEEPROMMemoryChip" sixx.env="Arduino" >
						<sixx.object sixx.id="51" sixx.name="sizeInBytes" sixx.type="SmallInteger" sixx.env="Core" >4096</sixx.object>
						<sixx.object sixx.id="52" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >234476761</sixx.object>
						<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="53" sixx.name="esp8266WifiModule" sixx.type="ESP8266ControllerWifiModule" sixx.env="Arduino" >
				<sixx.object sixx.id="54" sixx.name="ap" sixx.type="ESP8266ControllerWifiModuleAP" sixx.env="Arduino" >
					<sixx.object sixx.id="55" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >86338463</sixx.object>
					<sixx.object sixx.id="56" sixx.name="ipAddres" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="57" sixx.type="String" sixx.env="Core" >192</sixx.object>
						<sixx.object sixx.id="58" sixx.type="String" sixx.env="Core" >168</sixx.object>
						<sixx.object sixx.id="59" sixx.type="String" sixx.env="Core" >5</sixx.object>
						<sixx.object sixx.id="60" sixx.type="String" sixx.env="Core" >1</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="61" sixx.name="macAddres" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
					<sixx.object sixx.id="62" sixx.name="password" sixx.type="String" sixx.env="Core" >1234</sixx.object>
					<sixx.object sixx.id="63" sixx.name="ssid" sixx.type="String" sixx.env="Core" >1234</sixx.object>
					<sixx.object sixx.id="64" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="65" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="66" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >workStatus</sixx.object>
							<sixx.object sixx.id="67" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >ap</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="68" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="69" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >mac</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
						<sixx.object sixx.id="70" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="71" sixx.name="maximumStringLength" sixx.type="SmallInteger" sixx.env="Core" >20</sixx.object>
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="72" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >ssid</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
						<sixx.object sixx.id="73" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="maximumStringLength" sixx.idref="71" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="74" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >password</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
						<sixx.object sixx.id="75" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="76" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >ip</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
						<sixx.object sixx.id="77" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="78" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >subnet</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
						<sixx.object sixx.id="79" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="80" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >gateway</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="67" />
						</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="workStatus" sixx.type="True" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.id="81" sixx.name="client" sixx.type="ESP8266ControllerWifiModuleClient" sixx.env="Arduino" >
					<sixx.object sixx.id="82" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >237734576</sixx.object>
					<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="83" sixx.name="macAddres" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
					<sixx.object sixx.id="84" sixx.name="password" sixx.type="String" sixx.env="Core" >malovato</sixx.object>
					<sixx.object sixx.id="85" sixx.name="ssid" sixx.type="String" sixx.env="Core" >OpenWrt</sixx.object>
					<sixx.object sixx.id="86" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="87" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="66" />
							<sixx.object sixx.id="88" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >client</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="89" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="69" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="90" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="maximumStringLength" sixx.idref="71" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="72" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="91" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="maximumStringLength" sixx.idref="71" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="74" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="92" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="76" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="93" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="78" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="94" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="80" />
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="95" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="96" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >dns</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="97" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="98" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >isDHCP</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
						<sixx.object sixx.id="99" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="100" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >connectStatus</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="88" />
						</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="workStatus" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.name="isDHCP" sixx.type="True" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="101" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="102" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="103" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >chipId</sixx.object>
						<sixx.object sixx.id="104" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >chip</sixx.object>
					</sixx.object>
					<sixx.object sixx.id="105" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="106" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >chipSpeed</sixx.object>
						<sixx.object sixx.name="object" sixx.idref="104" />
					</sixx.object>
					<sixx.object sixx.id="107" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="108" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >flashChipId</sixx.object>
						<sixx.object sixx.name="object" sixx.idref="104" />
					</sixx.object>
					<sixx.object sixx.id="109" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="110" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >flashChipSpeed</sixx.object>
						<sixx.object sixx.name="object" sixx.idref="104" />
					</sixx.object>
					<sixx.object sixx.id="111" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="112" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >flashChipSize</sixx.object>
						<sixx.object sixx.name="object" sixx.idref="104" />
					</sixx.object>
					<sixx.object sixx.id="113" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
						<sixx.object sixx.name="isReadOnly" sixx.type="True" sixx.env="Core" />
						<sixx.object sixx.id="114" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >flashChipFreeHeap</sixx.object>
						<sixx.object sixx.name="object" sixx.idref="104" />
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="115" sixx.name="userParametrs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="116" sixx.name="webSetingInerface" sixx.type="ESP8266ControllerWifiModuleWebSetingInerface" sixx.env="Arduino" >
					<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.name="isFreeAccess" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="117" sixx.name="pages" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="118" sixx.type="ESP8266ControllerWifiModuleWebSetingPage" sixx.env="Arduino" >
							<sixx.object sixx.name="isMain" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="119" sixx.name="address" sixx.type="String" sixx.env="Core" >set</sixx.object>
							<sixx.object sixx.id="120" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >158757070</sixx.object>
							<sixx.object sixx.id="121" sixx.name="name" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="122" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="123" sixx.type="ESP8266ControllerWifiModuleWebSetingPageParametr" sixx.env="Arduino" >
									<sixx.object sixx.id="124" sixx.name="name" sixx.type="String" sixx.env="Core" >IP клиента</sixx.object>
									<sixx.object sixx.id="125" sixx.name="type" sixx.type="ESP8266ControllerWifiModuleWebSetingLabeldPageParametrType class" sixx.env="Arduino" >
</sixx.object>
									<sixx.object sixx.id="126" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >102708249</sixx.object>
									<sixx.object sixx.name="value" sixx.idref="92" />
									<sixx.object sixx.id="127" sixx.name="style" sixx.type="String" sixx.env="Core" ></sixx.object>
								</sixx.object>
							</sixx.object>
							<sixx.object sixx.id="128" sixx.name="buttons" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="129" sixx.type="ESP8266ControllerWifiModuleWebSetingPageButton" sixx.env="Arduino" >
									<sixx.object sixx.id="130" sixx.name="mode" sixx.type="Symbol" sixx.env="Core" >save</sixx.object>
									<sixx.object sixx.name="isUsed" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="131" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >210105256</sixx.object>
								</sixx.object>
								<sixx.object sixx.id="132" sixx.type="ESP8266ControllerWifiModuleWebSetingPageButton" sixx.env="Arduino" >
									<sixx.object sixx.id="133" sixx.name="mode" sixx.type="Symbol" sixx.env="Core" >reset</sixx.object>
									<sixx.object sixx.name="isUsed" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="134" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >2024016</sixx.object>
								</sixx.object>
							</sixx.object>
							<sixx.object sixx.name="refreshTime" sixx.idref="45" />
							<sixx.object sixx.id="135" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="136" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
									<sixx.object sixx.name="isSaveToEEprom" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="137" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >26149193</sixx.object>
									<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.id="138" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >refreshTime</sixx.object>
									<sixx.object sixx.id="139" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >page</sixx.object>
									<sixx.object sixx.name="additionalData" sixx.idref="118" />
								</sixx.object>
							</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="140" sixx.type="ESP8266ControllerWifiModuleWebSetingPage" sixx.env="Arduino" >
							<sixx.object sixx.name="isMain" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="141" sixx.name="address" sixx.type="String" sixx.env="Core" >ap</sixx.object>
							<sixx.object sixx.id="142" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >104936011</sixx.object>
							<sixx.object sixx.id="143" sixx.name="name" sixx.type="String" sixx.env="Core" >Точка</sixx.object>
							<sixx.object sixx.id="144" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="145" sixx.type="ESP8266ControllerWifiModuleWebSetingPageParametr" sixx.env="Arduino" >
									<sixx.object sixx.id="146" sixx.name="name" sixx.type="String" sixx.env="Core" >Имя сети</sixx.object>
									<sixx.object sixx.id="147" sixx.name="type" sixx.type="ESP8266ControllerWifiModuleWebSetingInputFieldPageParametrType class" sixx.env="Arduino" >
</sixx.object>
									<sixx.object sixx.id="148" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >262903043</sixx.object>
									<sixx.object sixx.name="value" sixx.idref="70" />
								</sixx.object>
								<sixx.object sixx.id="149" sixx.type="ESP8266ControllerWifiModuleWebSetingPageParametr" sixx.env="Arduino" >
									<sixx.object sixx.id="150" sixx.name="name" sixx.type="String" sixx.env="Core" >Пароль</sixx.object>
									<sixx.object sixx.name="type" sixx.idref="147" />
									<sixx.object sixx.id="151" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >213746799</sixx.object>
									<sixx.object sixx.name="value" sixx.idref="73" />
								</sixx.object>
							</sixx.object>
							<sixx.object sixx.id="152" sixx.name="stylesDescription" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="153" sixx.name="headerStyle" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="154" sixx.name="contentStyle" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="155" sixx.name="footerStyle" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="156" sixx.name="menuStyle" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="157" sixx.name="menuItemStyle" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="158" sixx.name="headerText" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="159" sixx.name="footerText" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="160" sixx.name="buttons" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="161" sixx.type="ESP8266ControllerWifiModuleWebSetingPageButton" sixx.env="Arduino" >
									<sixx.object sixx.name="mode" sixx.idref="130" />
									<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
									<sixx.object sixx.id="162" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >166695205</sixx.object>
								</sixx.object>
								<sixx.object sixx.id="163" sixx.type="ESP8266ControllerWifiModuleWebSetingPageButton" sixx.env="Arduino" >
									<sixx.object sixx.name="mode" sixx.idref="133" />
									<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
									<sixx.object sixx.id="164" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >181040343</sixx.object>
								</sixx.object>
							</sixx.object>
							<sixx.object sixx.name="refreshTime" sixx.idref="45" />
							<sixx.object sixx.id="165" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
								<sixx.object sixx.id="166" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
									<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
									<sixx.object sixx.name="parametr" sixx.idref="138" />
									<sixx.object sixx.name="object" sixx.idref="139" />
									<sixx.object sixx.name="additionalData" sixx.idref="140" />
								</sixx.object>
							</sixx.object>
						</sixx.object>
					</sixx.object>
					<sixx.object sixx.id="167" sixx.name="stylesDescription" sixx.type="String" sixx.env="Core" > .menu 
	{
	float:left;    
	padding: 1&#37;;    
	 margin: 1&#37;;
	width:16&#37;;    
	 border: 1px solid black;
	border-radius: 8px;
	} 
.menuItem 
	{    
	font-weight: 600;
	font-family: &apos;Times New Roman&apos;&#44; Times&#44; serif;
	} 
 .header 
	{    
	padding: 10px;     
	left: 0px;    
	right: 0px;     
	top: 0px;      
	background: &#35;00FFFF;  
	text-align: center;
	font-weight: 600;
	font-family: &apos;Times New Roman&apos;&#44; Times&#44; serif;
	font-size: 250&#37;; 
	}   
.content 
	{    
	float:right;    
	width:78&#37;;   
	}   
.footer
	{   
	float:left;   
	padding: 1&#37;;    
	width:98&#37;;    
	background: &#35;00FFFF;   
 	margin-top: 1&#37;; 
 	text-align: center;
	font-weight: 600;
	font-family: &apos;Times New Roman&apos;&#44; Times&#44; serif;
	font-size: 150&#37;;
	}
.buttonFlp 
	{
	width:150px;
	border-radius:20px;
	background:&#35;459DE5;
	color:&#35;fff;
	font-size:12px;
	cursor:pointer;
	float:left;    
	padding: 1&#37;;    
	 margin: 1&#37;;
	}
.buttonFlp:hover
	{
	background:&#35;358DE5;
	}
.buttonFlp:focus
	{
	outline:none;
	}</sixx.object>
					<sixx.object sixx.name="module" sixx.idref="53" />
				</sixx.object>
				<sixx.object sixx.id="168" sixx.name="otaUpdater" sixx.type="ESP8266ControllerOtaUpdater" sixx.env="Arduino" >
					<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="169" sixx.name="deviceName" sixx.type="String" sixx.env="Core" ></sixx.object>
					<sixx.object sixx.id="170" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="171" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="172" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >165851246</sixx.object>
							<sixx.object sixx.name="maximumStringLength" sixx.idref="71" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="parametr" sixx.idref="74" />
							<sixx.object sixx.id="173" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >ota</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="174" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="175" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >84548581</sixx.object>
							<sixx.object sixx.name="maximumStringLength" sixx.idref="71" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="176" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >name</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="173" />
						</sixx.object>
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="177" sixx.name="descriptorName" sixx.type="String" sixx.env="Core" >ESP8266 NodeMcu v3</sixx.object>
			<sixx.object sixx.id="178" sixx.name="descriptorId" sixx.type="SmallInteger" sixx.env="Core" >109802410</sixx.object>
			<sixx.object sixx.id="179" sixx.name="descriotorVersion" sixx.type="SmallInteger" sixx.env="Core" >3</sixx.object>
			<sixx.object sixx.name="descriotorIsStandart" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="180" sixx.name="arduinoIdePreSetings" sixx.type="ArduinoIdePreSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="proect" sixx.idref="2" />
				<sixx.object sixx.id="181" sixx.name="mode" sixx.type="Symbol" sixx.env="Core" >default</sixx.object>
			</sixx.object>
		</sixx.object>
	</sixx.object>
	<sixx.object sixx.name="programmVersionNamberFirstPart" sixx.idref="31" />
	<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="30" />
	<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="30" />
</sixx.object>
