<sixx.object sixx.id="0" sixx.type="MultiProject" sixx.env="Arduino" >
	<sixx.object sixx.id="1" sixx.name="projects" sixx.type="OrderedCollection" sixx.env="Core" >
		<sixx.object sixx.id="2" sixx.type="Project" sixx.env="Arduino" >
			<sixx.object sixx.id="3" sixx.name="positionStore" sixx.type="ProjectPositionStore" sixx.env="Arduino" >
				<sixx.object sixx.id="4" sixx.name="projectTreeExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.type="UndefinedObject" sixx.env="Core" />
					<sixx.object sixx.id="5" sixx.type="Symbol" sixx.env="Core" >Contr1</sixx.object>
					<sixx.object sixx.id="6" sixx.type="Symbol" sixx.env="Core" >ControllerSetting1</sixx.object>
					<sixx.object sixx.id="7" sixx.type="Symbol" sixx.env="Core" >ESP8266WifiSettingsRoot1</sixx.object>
					<sixx.object sixx.id="8" sixx.type="Symbol" sixx.env="Core" >ProjectTreeESP8266WifiInterfaceRoot1AP</sixx.object>
					<sixx.object sixx.id="9" sixx.type="Symbol" sixx.env="Core" >Tags1</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="10" sixx.name="projectTreeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="11" sixx.name="basicLibraryExpandElements" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="12" sixx.type="Symbol" sixx.env="Core" >LibraryRoot</sixx.object>
					<sixx.object sixx.id="13" sixx.type="Symbol" sixx.env="Core" >LibraryGroup-Дисплеи</sixx.object>
				</sixx.object>
				<sixx.object sixx.id="14" sixx.name="basicLibraryScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseProjectTree" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="15" sixx.name="projectTreeWidth" sixx.type="SmallInteger" sixx.env="Core" >524</sixx.object>
				<sixx.object sixx.id="16" sixx.name="schemeScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.name="isCollapseTagTable" sixx.type="True" sixx.env="Core" />
				<sixx.object sixx.id="17" sixx.name="projectVariablesSubcanvasHeight" sixx.type="SmallInteger" sixx.env="Core" >117</sixx.object>
				<sixx.object sixx.name="isCollapseLibraryWidget" sixx.type="False" sixx.env="Core" />
				<sixx.object sixx.id="18" sixx.name="projectBlockLibrarySubcanvasWidth" sixx.type="SmallInteger" sixx.env="Core" >471</sixx.object>
				<sixx.object sixx.id="19" sixx.name="tagTableScroolPosition" sixx.type="Point" sixx.env="Core" >0@0</sixx.object>
				<sixx.object sixx.id="20" sixx.name="tagsTableExpandElements" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="21" sixx.name="selectedLibraryIndex" sixx.type="SmallInteger" sixx.env="Core" >1</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="21" />
			<sixx.object sixx.id="22" sixx.name="programmVersionNamberFirstPart" sixx.type="SmallInteger" sixx.env="Core" >7</sixx.object>
			<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="21" />
			<sixx.object sixx.id="23" sixx.name="programm" sixx.type="FBDProgramm" sixx.env="Arduino" >
				<sixx.object sixx.id="24" sixx.name="networks" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="25" sixx.type="FBDNetWork" sixx.env="Arduino" >
						<sixx.object sixx.id="26" sixx.name="label" sixx.type="NetworkLabel" sixx.env="Arduino" >
							<sixx.object sixx.id="27" sixx.name="comment" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.id="28" sixx.name="name" sixx.type="String" sixx.env="Core" ></sixx.object>
							<sixx.object sixx.name="isCollapse" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isNotCompile" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isFulfillmentOfTheCondition" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.name="isRunInALoop" sixx.type="False" sixx.env="Core" />
						</sixx.object>
						<sixx.object sixx.id="29" sixx.name="blocks" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
						<sixx.object sixx.id="30" sixx.name="height" sixx.type="SmallDouble" sixx.env="Core" >171.0d</sixx.object>
					</sixx.object>
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="31" sixx.name="variables" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			</sixx.object>
			<sixx.object sixx.id="32" sixx.name="inputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="33" sixx.name="outputs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="34" sixx.name="globalVariable" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.name="isFBD" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="35" sixx.name="comPorts" sixx.type="Dictionary" sixx.env="Core" >
				<sixx.object sixx.id="36" sixx.type="Association" sixx.env="Core" >
					<sixx.object sixx.id="37" sixx.name="key" sixx.type="SmallInteger" sixx.env="Core" >0</sixx.object>
					<sixx.object sixx.id="38" sixx.name="value" sixx.type="SmallInteger" sixx.env="Core" >9600</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.name="useWachDog" sixx.type="False" sixx.env="Core" />
			<sixx.object sixx.id="39" sixx.name="communucationRings" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
			<sixx.object sixx.id="40" sixx.name="eepromMemory" sixx.type="EEPROMMemory" sixx.env="Arduino" >
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="41" sixx.name="chips" sixx.type="OrderedCollection" sixx.env="Core" >
					<sixx.object sixx.id="42" sixx.type="InternalEEPROMMemoryChip" sixx.env="Arduino" >
						<sixx.object sixx.id="43" sixx.name="sizeInBytes" sixx.type="SmallInteger" sixx.env="Core" >4096</sixx.object>
						<sixx.object sixx.id="44" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >234476761</sixx.object>
						<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					</sixx.object>
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="45" sixx.name="esp8266WifiModule" sixx.type="ESP8266ControllerWifiModule" sixx.env="Arduino" >
				<sixx.object sixx.id="46" sixx.name="ap" sixx.type="ESP8266ControllerWifiModuleAP" sixx.env="Arduino" >
					<sixx.object sixx.id="47" sixx.name="id" sixx.type="SmallInteger" sixx.env="Core" >86338463</sixx.object>
					<sixx.object sixx.id="48" sixx.name="ipAddres" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="49" sixx.type="String" sixx.env="Core" >192</sixx.object>
						<sixx.object sixx.id="50" sixx.type="String" sixx.env="Core" >168</sixx.object>
						<sixx.object sixx.id="51" sixx.type="String" sixx.env="Core" >5</sixx.object>
						<sixx.object sixx.id="52" sixx.type="String" sixx.env="Core" >1</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="isUsed" sixx.type="True" sixx.env="Core" />
					<sixx.object sixx.id="53" sixx.name="macAddres" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
					<sixx.object sixx.id="54" sixx.name="password" sixx.type="String" sixx.env="Core" >malovato</sixx.object>
					<sixx.object sixx.id="55" sixx.name="ssid" sixx.type="String" sixx.env="Core" >OpenWrt</sixx.object>
					<sixx.object sixx.id="56" sixx.name="systemParametrs" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="57" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="58" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >workStatus</sixx.object>
							<sixx.object sixx.id="59" sixx.name="object" sixx.type="Symbol" sixx.env="Core" >ap</sixx.object>
						</sixx.object>
						<sixx.object sixx.id="60" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="61" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >mac</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
						<sixx.object sixx.id="62" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="63" sixx.name="maximumStringLength" sixx.type="SmallInteger" sixx.env="Core" >20</sixx.object>
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="64" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >ssid</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
						<sixx.object sixx.id="65" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="maximumStringLength" sixx.idref="63" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="66" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >password</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
						<sixx.object sixx.id="67" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="68" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >ip</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
						<sixx.object sixx.id="69" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="70" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >subnet</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
						<sixx.object sixx.id="71" sixx.type="ESP8266ControllerWifiModuleWebSetingStandartStringPageParametrValueType" sixx.env="Arduino" >
							<sixx.object sixx.name="isSaveToEEprom" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.name="isReadOnly" sixx.type="False" sixx.env="Core" />
							<sixx.object sixx.id="72" sixx.name="parametr" sixx.type="Symbol" sixx.env="Core" >gateway</sixx.object>
							<sixx.object sixx.name="object" sixx.idref="59" />
						</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="workStatus" sixx.type="True" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.id="73" sixx.name="client" sixx.type="ESP8266ControllerWifiModuleClient" sixx.env="Arduino" >
					<sixx.object sixx.name="isUsed" sixx.type="False" sixx.env="Core" />
				</sixx.object>
				<sixx.object sixx.name="project" sixx.idref="2" />
				<sixx.object sixx.id="74" sixx.name="userParametrs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
				<sixx.object sixx.id="75" sixx.name="webSetingInerface" sixx.type="ESP8266ControllerWifiModuleWebSetingInerface" sixx.env="Arduino" >
					<sixx.object sixx.name="isUsed" sixx.type="False" sixx.env="Core" />
					<sixx.object sixx.id="76" sixx.name="pages" sixx.type="OrderedCollection" sixx.env="Core" >
						<sixx.object sixx.id="77" sixx.type="ESP8266ControllerWifiModuleWebSetingPage" sixx.env="Arduino" >
							<sixx.object sixx.name="isMain" sixx.type="True" sixx.env="Core" />
							<sixx.object sixx.id="78" sixx.name="parametrs" sixx.type="OrderedCollection" sixx.env="Core" ></sixx.object>
						</sixx.object>
					</sixx.object>
					<sixx.object sixx.name="module" sixx.idref="45" />
				</sixx.object>
			</sixx.object>
			<sixx.object sixx.id="79" sixx.name="descriptorName" sixx.type="String" sixx.env="Core" >ESP8266 NodeMcu v3</sixx.object>
			<sixx.object sixx.id="80" sixx.name="descriptorId" sixx.type="SmallInteger" sixx.env="Core" >109802410</sixx.object>
			<sixx.object sixx.id="81" sixx.name="descriotorVersion" sixx.type="SmallInteger" sixx.env="Core" >3</sixx.object>
			<sixx.object sixx.name="descriotorIsStandart" sixx.type="True" sixx.env="Core" />
			<sixx.object sixx.id="82" sixx.name="arduinoIdePreSetings" sixx.type="ArduinoIdePreSettings" sixx.env="Arduino" >
				<sixx.object sixx.name="proect" sixx.idref="2" />
				<sixx.object sixx.id="83" sixx.name="mode" sixx.type="Symbol" sixx.env="Core" >default</sixx.object>
			</sixx.object>
		</sixx.object>
	</sixx.object>
	<sixx.object sixx.name="programmVersionNamberFirstPart" sixx.idref="22" />
	<sixx.object sixx.name="programmVersionNamberSecondPart" sixx.idref="21" />
	<sixx.object sixx.name="programmVersionNambeLastPart" sixx.idref="21" />
</sixx.object>
