VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 387 Text_Message_1: 8 Vector__XXX
 SG_ Text_Signal_1 : 0|64@1+ (1,0) [0|16777215] "" Vector__XXX

BO_ 386 Button_signals: 2 Vector__XXX
 SG_ Butt_sign_1 : 1|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Butt_sign_0 : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 385 New_Message_1: 2 Vector__XXX
 SG_ New_Signal_1 : 0|16@1- (1,0) [-5|100] "Volt" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";

