<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            android:id="@+id/tW" android:enabled="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:id="@+id/renew_button" android:textStyle="normal|bold" android:textSize="40dp"
            android:onClick="setListFooter"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView" android:autoText="false" android:enabled="true" android:textSize="40dp"
            android:text="1"/>
</LinearLayout>

